<html>
<head>
<title>Bank Sulselbar HotSpot=&gt;logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea, input, select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<font color="#008080">
<b>you have just logged out <br></b></font>
<table class="tabula" border="1">  
<tr><td align="right"><b><font color="#008080">user name</font></b></td><td><b>
  <font color="#008080">$(username)</font></b></td></tr>
<tr><td align="right"><b><font color="#008080">IP address</font></b></td><td><b>
  <font color="#008080">$(ip)</font></b></td></tr>
<tr><td align="right"><b><font color="#008080">MAC address</font></b></td><td>
  <b><font color="#008080">$(mac)</font></b></td></tr>
<tr><td align="right"><b><font color="#008080">session time</font></b></td><td>
  <b><font color="#008080">$(uptime)</font></b></td></tr>
<b><font color="#008080">$(if session-time-left) </font></b>
<tr><td align="right"><b><font color="#008080">time left</font></b></td><td><b>
  <font color="#008080">$(session-time-left)</font></b></td></tr>
<b><font color="#008080">$(endif) </font></b>
<tr><td align="right"><b><font color="#008080">bytes up/down:</font></b></td><td>
  <b><font color="#008080">$(bytes-in-nice) / $(bytes-out-nice)</font></b></td></tr>
</table>
<b><font color="#008080">
<br>
</font></b>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<font color="#008080"><b>
<input type="submit" value="log in"> </b></font>
</form>
<script> 
    window.intergramId = "357184348";
    window.intergramCustomizations = {
        titleClosed: 'HotspotBSSB Chat',
        titleOpen: 'Bank Sulselbar Hotspot',
        introMessage: 'BANK SULSELBAR MELAYANI SEPENUH HATI',
        autoResponse: 'A message that is sent immediately after the user sends its first message',
        autoNoResponse: 'A message that is sent one minute after the user sends its first message ' +
                        'and no response was received',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</td>
</table>
</body>
</html>